<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ibadan</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
        <h1>Know more about <span>Ibadan</span></h1>
        <img src="Aerial-view-of-Ibadan-showing-Mapo-Hall.jpg" alt="Aerial view of Ibadan showing Mapo Hall">

        <div class="columns">
            <div class="col-1">
                <h2>History of Ibadan</h2>
                <p>
                    Ibadan, coined from the phrase "Eba Odan",which literally means 'by the edge of the meadow', came into existence in 1829, during a period of turmoil that characterized Yorubaland at the time. It was in this period that many old Yoruba cities such as old Oyo (Oyo ile), Ijaye and Owu disappeared, and newer ones such as Abeokuta, new Oyo (Oyo atiba) and Ibadan sprang up to replace them. 
                    According to local historians, Lagelu founded the city, and was initially intended to be a war camp for warriors coming from Oyo, Ife and Ijebu.
                    As a forest site containing several ranges of hills, varying in elevation from 160 to 275 metres, the location of the camp offered strategic defence opportunities. Moreover, its location at the fringe of the forest (from which the city got its name) promoted its emergence as a marketing centre for traders and goods from both the forest and grassland areas.
                    The church and mission in Ibadan, Yoruba country, 1850's.
                </p>

                    <p>In 1852, the Church Missionary Society sent David and Anna Hinderer to found a mission. They decided to build the mission and a church in Ibadan when they arrived in 1853.</p>
                    
                    <p>Ibadan thus had initially begun as a military state and remained so until the last decade of the 19th century. The city-state also succeeded in building a large empire from the 1860s to the 1890s which extended over much of northern and eastern Yorubaland. It was appropriately nicknamed idi Ibon or "gun base", because of its unique military character.</p>
                </p>
            </div>
            <div class="col-2">
                <h2>Climate</h2>
                <p>Ibadan has a tropical wet and dry climate (Köppen climate classification Aw), with a lengthy wet season and relatively constant temperatures throughout the year. Ibadan's wet season runs from March through October, though August sees somewhat of a lull in precipitation. This lull divides the wet season into two different wet seasons. November to February forms the city's dry season, during which Ibadan experiences the typical West African harmattan. The mean total rainfall for Ibadan is approximately 1,230 millimetres or 48 inches, falling over about 123 days. There are two peaks for rainfall, June and September. The mean daily temperature is 26.46 °C or 79.63 °F, the mean minimum 21.42 °C or 70.56 °F, and the relative humidity 74.55%.</p>
            </div>
            <div class="col-bkg">
                 <h2>Facts about the City</h2>
                 <p> 
                    <p>Ibadan is the third Largest city in Africa after Cairo and Johannesburg.</p>

                    <p>Ibadan is the third most Populous city in Nigeria after Kano and Lagos</p>

                    <p> Ibadan is the Home of Nigeria Army 2nd Division</p>

                    <p>Ibadan City alone has a population of 3,720,643 people (2006 census), with this more populous than States like, Enugu, Gombe, Osun, Cross-River, Sokoto, Ondo, Kebbi, Edo, Benue, Bayelsa, Abia, Kwara, Adamawa, Ebonyi, Kogi, Nasarawa, Taraba, Pleatue, Ekiti, Yobe and Zamfara (2006 census)</p>

                    <p>Ibadan has 11 recognised Local Government Area with an Average of 338,462 people per L.G.A as against 150,000 people per L.G.A of Fed constitution recommendation, the Nigerian Constitution stipulate 14 L.G.A for provision to create a state</p>

                    <p>Ibadan North” L. G. A. is one of the first four most populated L.G.A in Nigeria with 856,988 people and Oluyole 734,377 people (2006 census)</p>

                    <p>Ibadan has 5 metropolitan L.G.A namely Ibadan North, Ibadan North-West, Ibadan North-East, Ibadan South-West and Ibadan South-East</p>

                    <p>Ibadan has 6 Urban L.G.A namely Egbeda, Oluyole, Ona-Ara, Lagelu, Akinyele and Iddo</p>

                    <p> Ibadan has its oldest L.G.A as Oluyole L.G.A and Lagelu L.G.A</p>

                    <p> Ibadan is the Capital of Western Colonial Administration 1893 and also Western Region since 1939, Ibadan operates the most orderly and peaceful monarchy system anywhere in the whole universe.</p>

                    <p>Ibadan hosts the very first University in Nigeria and the first and the best Zoological Garden nationwide (in the University of Ibadan campus).</p>

                    <p>Ibadan cover a total Area of 3,186 sq. km (1,195sq miles) close to the whole of Lagos State 3,348 sq.km</p>

                    <!--
                    <p>Ibadan has 7 Federal Constituencies as against constitution stipulation of 6 to create a state</p>

                    <p>Ibadan puts Oyo State as the 4th largest economy in Nigeria. Ibadan is Nigeria’s 3rd cheapest city to live.</p>

                    <p>Ibadan has a Federal Airport (Alakia), boarding passengers to cities like Kano, Lagos, Abuja, Benin,Port Harcourt etc.</p>

                    <p>Ibadan has 4 Government Reservation Areas (GRA, as we call them) – Iyaganku, Jericho, Onireke, and Agodi.</p>

                    <p>Ibadan hosted the first Housing Corporation in Nigeria that built the first housing estate in Nigeria, Bodija Housing Estate.</p>

                    <p> Ibadan has the oldest Surviving Newspaper in Nigeria (Tribune Newspaper)

                    <p>Ibadan hosts the first TV station in the whole of Africa 1959 as WRBC, later WNTV/WNBS and now NTA Ibadan</p>

                    <p>Ibadan has 7 Television stations (Galaxy as the first private station in Nigeria 1996, NTA, AIT, MiTV, BCOS, Channels Ibadan and Silverbird Ibadan).</p>

                    <p>Ibadan has a whopping 25 Radio stations operating in the same city; namely Fresh FM, Splash FM, Inspiration, Agidigbo FM, Premier FM, Oluyole FM, Lagelu FM, Star FM, Space FM, Diamond/UI FM, Naija FM, Radio Nigeria, Amuludun FM etc.</p>

                    <p>Ibadan hosts Mapo Hall, one of only 2 Town Halls in Africa of Greco-Roman architectural style.</p>

                    <p>Ibadan’s house-numbering, system for postal delivery using the cardinal points, N, S, E, W, SW,SE, NW, and NE is the only one of such postal codes in Africa, designed by the British.</p>

                    <p>Ibadan has the Bower Tower, designed by British Colonial Officer Taffy (also designed the Mapo Hall) is the only structure of its kind in Nigeria and West Africa, located on top of the city in the Agala Forest.</p>

                    <p>Ibadan hosted the first fruit canning factory in Nigeria, Lafia Canning Company, established and owned by the Western Nigeria Development Corporation, and supplied by the citrus and pineapple farm of Apoje, near Ijebu Igbo (in present day Ogun State).</p>
                    
                    -->
                </p>
            </div>
        </div>

        <div class="columns">
            <div class="col-3">
                <h2>Future view of the city</h2>
                <p>
                    <p>With its sprawling population, agricultural potential and commercial promise, Ibadan could rival Lagos as an economic hub. But there are many challenges to overcome. </p>
                    <p>Ibadan, the city of brown rusty roofs, was once the capital of Western Nigeria. It’s now the capital of Oyo State. It was the driving force of change in the entire region, churning out ideas, projects and people that transformed the region, the country and the continent. Yet today, the city plays second fiddle to Nigeria’s financial capital of Lagos just 120km down the road – though some say it could rival the economic hub.  In the 1960s, Ibadan was the largest city in Nigeria, and the third largest in Africa. But since then it has dropped down the pecking order and is now only the third-largest metropolitan area in the whole of Nigeria. That is not to say, however, that it is not huge and sprawling. According to the UN, Ibadan’s population stood at an impressive 2.84m in 2010. Five years after, it will certainly be higher.</p>
                    <p>Ibadan’s present is far from being as glorious and impressive as its fondly remembered past. However, its future is yet to be written – and if the city’s vast and brimming potential is confronted, understood and harnessed, it could hold even greater riches for Ibadan’s generations to come.</p>
                </p>
            </div>
            <div class="col-bkg">
                <h2>Architecture</h2>
                <p>The best method to move about the city is to use reference points and notable landmarks</p>
            </div>
        </div>
    </div>
</body>
</html>